import noteImages from './noteImages';

const bassoonNotes = {
  a1_sharp: {
    text: 'A♯1',
    alt: 'B♭1',
    pitch: 'SHARP',
    img: noteImages.a1_sharp_bass,
  },
  b1: {
    text: 'B1',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.b1_bass,
  },
  c2: {
    text: 'C2',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.c2_bass,
  },
  c2_sharp: {
    text: 'C♯2',
    alt: 'D♭2',
    pitch: 'SHARP',
    img: noteImages.c2_sharp_bass,
  },
  d2: {
    text: 'D2',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.d2_bass,
  },
  d2_sharp: {
    text: 'D♯2',
    alt: 'E♭2',
    pitch: 'SHARP',
    img: noteImages.d2_sharp_bass,
  },
  e2: {
    text: 'E2',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.e2_bass,
  },
  f2: {
    text: 'F2',
    alt: '',
    pitch: 'OK',
    img: noteImages.f2_bass,
  },
  f2_sharp: {
    text: 'F♯2',
    alt: 'G♭2',
    pitch: 'SHARP',
    img: noteImages.f2_sharp_bass,
  },
  g2: {
    text: 'G2',
    alt: '',
    pitch: 'OK',
    img: noteImages.g2_bass,
  },
  g2_sharp: {
    text: 'G♯2',
    alt: 'A♭2',
    pitch: 'SHARP',
    img: noteImages.g2_sharp_bass,
  },
  a2: {
    text: 'A2',
    alt: '',
    pitch: 'OK',
    img: noteImages.a2_bass,
  },
  a2_sharp: {
    text: 'A♯2',
    alt: 'B♭2',
    pitch: 'SHARP',
    img: noteImages.a2_sharp_bass,
  },
  b2: {
    text: 'B2',
    alt: '',
    pitch: 'OK',
    img: noteImages.b2_bass,
  },
  c3: {
    text: 'A3',
    alt: '',
    pitch: 'OK',
    img: noteImages.c3_bass,
  },
  c3_sharp: {
    text: 'C♯3',
    alt: 'D♭2',
    pitch: 'OK',
    img: noteImages.c3_sharp_bass,
  },
  d3: {
    text: 'D3',
    alt: '',
    pitch: 'OK',
    img: noteImages.d3_bass,
  },
  d3_sharp: {
    text: 'D♯3',
    alt: 'E♭3',
    pitch: 'SHARP',
    img: noteImages.d3_sharp_bass,
  },
  e3: {
    text: 'E3',
    alt: '',
    pitch: 'FLAT',
    img: noteImages.e3_bass,
  },
  f3: {
    text: 'F3',
    alt: '',
    pitch: 'FLAT',
    img: noteImages.f3_bass,
  },
  f3_sharp: {
    text: 'F♯3',
    alt: 'G♭3',
    pitch: 'SHARP',
    img: noteImages.f3_sharp_bass,
  },
  g3: {
    text: 'G3',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.g3_bass,
  },
  g3_sharp: {
    text: 'G♯3',
    alt: 'A♭3',
    pitch: 'OK',
    img: noteImages.g3_sharp_bass,
  },
  a3: {
    text: 'A3',
    alt: '',
    pitch: 'OK',
    img: noteImages.a3_bass,
  },
  a3_sharp: {
    text: 'A♯3',
    alt: 'B♭3',
    pitch: 'OK',
    img: noteImages.a3_sharp_bass,
  },
  b3: {
    text: 'B3',
    alt: '',
    pitch: 'OK',
    img: noteImages.b3_bass,
  },
  c4: {
    text: 'C4',
    alt: '',
    pitch: 'OK',
    img: noteImages.c4_bass,
  },
  c4_sharp: {
    text: 'C♯4',
    alt: 'D♭4',
    pitch: 'OK',
    img: noteImages.c4_sharp_bass,
  },
  d4: {
    text: 'D4',
    alt: '',
    pitch: 'FLAT',
    img: noteImages.d4_bass,
  },
  d4_sharp: {
    text: 'D♯4',
    alt: 'E♭4',
    pitch: 'OK',
    img: noteImages.d4_sharp_bass,
  },
  e4: {
    text: 'E4',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.e4_bass,
  },
  f4: {
    text: 'F4',
    alt: '',
    pitch: 'FLAT',
    img: noteImages.f4_bass,
  },
  f4_sharp: {
    text: 'F♯4',
    alt: 'G♭4',
    pitch: 'FLAT',
    img: noteImages.f4_sharp_bass,
  },
  g4: {
    text: 'G4',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.g4_bass,
  },
  g4_sharp: {
    text: 'G♯4',
    alt: 'A♭4',
    pitch: 'OK',
    img: noteImages.g4_sharp_bass,
  },
  a4: {
    text: 'A4',
    alt: '',
    pitch: 'OK',
    img: noteImages.a4_bass,
  },
  a4_sharp: {
    text: 'A♯4',
    alt: 'B♭4',
    pitch: 'FLAT',
    img: noteImages.a4_sharp_bass,
  },
};

export default bassoonNotes;
