import noteImages from './noteImages';

const clarinetNotes = {
  e3: {
    text: 'E3',
    alt: '',
    pitch: 'OK',
    img: noteImages.e3,
  },
  f3: {
    text: 'F3',
    alt: '',
    pitch: 'OK',
    img: noteImages.f3,
  },
  f3_sharp: {
    text: 'F♯3',
    alt: 'G♭3',
    pitch: 'OK',
    img: noteImages.f3_sharp,
  },
  g3: {
    text: 'G3',
    alt: '',
    pitch: 'OK',
    img: noteImages.g3,
  },
  g3_sharp: {
    text: 'G♯3',
    alt: 'A♭3',
    pitch: 'OK',
    img: noteImages.g3_sharp,
  },
  a3: {
    text: 'A3',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.a3,
  },
  a3_sharp: {
    text: 'A♯3',
    alt: 'B♭3',
    pitch: 'OK',
    img: noteImages.a3_sharp,
  },
  b3: {
    text: 'B3',
    alt: '',
    pitch: 'OK',
    img: noteImages.b3,
  },
  c4: {
    text: 'C4',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.c4,
  },
  c4_sharp: {
    text: 'C♯4',
    alt: 'D♭4',
    pitch: 'OK',
    img: noteImages.c4_sharp,
  },
  d4: {
    text: 'D4',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.d4,
  },
  d4_sharp: {
    text: 'D♯4',
    alt: 'E♭4',
    pitch: 'OK',
    img: noteImages.d4_sharp,
  },
  e4: {
    text: 'E4',
    alt: '',
    pitch: 'FLAT',
    img: noteImages.e4,
  },
  f4: {
    text: 'F4',
    alt: '',
    pitch: 'OK',
    img: noteImages.f4,
  },
  f4_sharp: {
    text: 'F♯4',
    alt: 'G♭4',
    pitch: 'OK',
    img: noteImages.f4_sharp,
  },
  g4: {
    text: 'G4',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.g4,
  },
  g4_sharp: {
    text: 'G♯4',
    alt: 'A♭4',
    pitch: 'SHARP',
    img: noteImages.g4_sharp,
  },
  a4: {
    text: 'A4',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.a4,
  },
  a4_sharp: {
    text: 'A♯4',
    alt: 'B♭4',
    pitch: 'SHARP',
    img: noteImages.a4_sharp,
  },
  b4: {
    text: 'B4',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.b4,
  },
  c5: {
    text: 'C5',
    alt: '',
    pitch: 'OK',
    img: noteImages.c5,
  },
  c5_sharp: {
    text: 'C♯5',
    alt: 'D♭5',
    pitch: 'OK',
    img: noteImages.c5_sharp,
  },
  d5: {
    text: 'D5',
    alt: '',
    pitch: 'FLAT',
    img: noteImages.d5,
  },
  d5_sharp: {
    text: 'D♯5',
    alt: 'E♭5',
    pitch: 'FLAT',
    img: noteImages.d5_sharp,
  },
  e5: {
    text: 'E5',
    alt: '',
    pitch: 'OK',
    img: noteImages.e5,
  },
  f5: {
    text: 'F5',
    alt: '',
    pitch: 'OK',
    img: noteImages.f5,
  },
  f5_sharp: {
    text: 'F♯5',
    alt: 'G♭5',
    pitch: 'OK',
    img: noteImages.f5_sharp,
  },
  g5: {
    text: 'G5',
    alt: '',
    pitch: 'OK',
    img: noteImages.g5,
  },
  g5_sharp: {
    text: 'G♯5',
    alt: 'A♭5',
    pitch: 'OK',
    img: noteImages.g5_sharp,
  },
  a5: {
    text: 'A5',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.a5,
  },
  a5_sharp: {
    text: 'A♯5',
    alt: 'B♭5',
    pitch: 'SHARP',
    img: noteImages.a5_sharp,
  },
  b5: {
    text: 'B5',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.b5,
  },
  c6: {
    text: 'C6',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.c6,
  },
  c6_sharp: {
    text: 'C♯6',
    alt: 'D♭6',
    pitch: 'SHARP',
    img: noteImages.c6_sharp,
  },
  d6: {
    text: 'D6',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.d6,
  },
  d6_sharp: {
    text: 'D♯6',
    alt: 'E♭6',
    pitch: 'SHARP',
    img: noteImages.d6_sharp,
  },
  e6: {
    text: 'E6',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.e6,
  },
  f6: {
    text: 'F6',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.f6,
  },
  f6_sharp: {
    text: 'F♯6',
    alt: 'G♭6',
    pitch: 'SHARP',
    img: noteImages.f6_sharp,
  },
  g6: {
    text: 'G6',
    alt: '',
    pitch: 'SHARP',
    img: noteImages.g6,
  },
};

export default clarinetNotes;
