const noteImages = {
  // ----- Treble -----

  a3_sharp: require('../images/notes/ASharp_Bb3.png'),
  a4_sharp: require('../images/notes/ASharp_Bb4.png'),
  a5_sharp: require('../images/notes/ASharp_Bb5.png'),
  a6_sharp: require('../images/notes/ASharp_Bb6.png'),
  a3: require('../images/notes/A3.png'),
  a4: require('../images/notes/A4.png'),
  a5: require('../images/notes/A5.png'),
  a6: require('../images/notes/A6.png'),
  b3: require('../images/notes/B3.png'),
  b4: require('../images/notes/B4.png'),
  b5: require('../images/notes/B5.png'),
  b6: require('../images/notes/B6.png'),
  c4_sharp: require('../images/notes/CSharp_Db4.png'),
  c5_sharp: require('../images/notes/CSharp_Db5.png'),
  c6_sharp: require('../images/notes/CSharp_Db6.png'),
  c4: require('../images/notes/C4.png'),
  c5: require('../images/notes/C5.png'),
  c6: require('../images/notes/C6.png'),
  c7: require('../images/notes/C7.png'),
  d4_sharp: require('../images/notes/DSharp_Eb4.png'),
  d5_sharp: require('../images/notes/DSharp_Eb5.png'),
  d6_sharp: require('../images/notes/DSharp_Eb6.png'),
  d4: require('../images/notes/D4.png'),
  d5: require('../images/notes/D5.png'),
  d6: require('../images/notes/D6.png'),
  e3: require('../images/notes/E3.png'),
  e4: require('../images/notes/E4.png'),
  e5: require('../images/notes/E5.png'),
  e6: require('../images/notes/E6.png'),
  f3_sharp: require('../images/notes/FSharp_Gb3.png'),
  f4_sharp: require('../images/notes/FSharp_Gb4.png'),
  f5_sharp: require('../images/notes/FSharp_Gb5.png'),
  f6_sharp: require('../images/notes/FSharp_Gb6.png'),
  f3: require('../images/notes/F3.png'),
  f4: require('../images/notes/F4.png'),
  f5: require('../images/notes/F5.png'),
  f6: require('../images/notes/F6.png'),
  g3_sharp: require('../images/notes/GSharp_Ab3.png'),
  g4_sharp: require('../images/notes/GSharp_Ab4.png'),
  g5_sharp: require('../images/notes/GSharp_Ab5.png'),
  g6_sharp: require('../images/notes/GSharp_Ab6.png'),
  g3: require('../images/notes/G3.png'),
  g4: require('../images/notes/G4.png'),
  g5: require('../images/notes/G5.png'),
  g6: require('../images/notes/G6.png'),

  // ----- Bass -----
  a1_sharp_bass: require('../images/notes/Bass-ASharp_Bb1.png'),
  a2_bass: require('../images/notes/Bass-A2.png'),
  a3_bass: require('../images/notes/Bass-A3.png'),
  a4_bass: require('../images/notes/Bass-A4.png'),
  a2_sharp_bass: require('../images/notes/Bass-ASharp_Bb2.png'),
  a3_sharp_bass: require('../images/notes/Bass-ASharp_Bb3.png'),
  a4_sharp_bass: require('../images/notes/Bass-ASharp_Bb4.png'),
  b1_bass: require('../images/notes/Bass-B1.png'),
  b2_bass: require('../images/notes/Bass-B2.png'),
  b3_bass: require('../images/notes/Bass-B3.png'),
  b1_flat_bass: require('../images/notes/Bass-Bb1.png'),
  c2_sharp_bass: require('../images/notes/Bass-CSharp_Db2.png'),
  c3_sharp_bass: require('../images/notes/Bass-CSharp_Db3.png'),
  c4_sharp_bass: require('../images/notes/Bass-CSharp_Db4.png'),
  c2_bass: require('../images/notes/Bass-C2.png'),
  c3_bass: require('../images/notes/Bass-C3.png'),
  c4_bass: require('../images/notes/Bass-C4.png'),
  d2_sharp_bass: require('../images/notes/Bass-DSharp_Eb2.png'),
  d3_sharp_bass: require('../images/notes/Bass-DSharp_Eb3.png'),
  d4_sharp_bass: require('../images/notes/Bass-DSharp_Eb4.png'),
  d2_bass: require('../images/notes/Bass-D2.png'),
  d3_bass: require('../images/notes/Bass-D3.png'),
  d4_bass: require('../images/notes/Bass-D4.png'),
  e2_bass: require('../images/notes/Bass-E2.png'),
  e3_bass: require('../images/notes/Bass-E3.png'),
  e4_bass: require('../images/notes/Bass-E4.png'),
  f2_sharp_bass: require('../images/notes/Bass-FSharp_Gb2.png'),
  f3_sharp_bass: require('../images/notes/Bass-FSharp_Gb3.png'),
  f4_sharp_bass: require('../images/notes/Bass-FSharp_Gb4.png'),
  f2_bass: require('../images/notes/Bass-F2.png'),
  f3_bass: require('../images/notes/Bass-F3.png'),
  f4_bass: require('../images/notes/Bass-F4.png'),
  g2_sharp_bass: require('../images/notes/Bass-GSharp_Ab2.png'),
  g3_sharp_bass: require('../images/notes/Bass-GSharp_Ab3.png'),
  g4_sharp_bass: require('../images/notes/Bass-GSharp_Ab4.png'),
  g2_bass: require('../images/notes/Bass-G2.png'),
  g3_bass: require('../images/notes/Bass-G3.png'),
  g4_bass: require('../images/notes/Bass-G4.png'),
};

export default noteImages;
